[00:10.84] Yeah, uh
[00:12.72] Why you callin' at 11:30
[00:15.27] When you only wanna do me dirty?
[00:17.53] (Uh)
[00:19.09] But I hit right back
[00:20.52] 'Cause you got that-that, yeah, uh
[00:22.80] Why you always wanna act like lovers?
[00:25.76] But you never wanna be each others'
[00:28.16] (Uh)
[00:29.64] I say, "Don't look back"
[00:30.85] But I go right back and
[00:32.28] All the sudden, I'm hypnotized
[00:35.04] You're the one that I can't deny
[00:37.56] Every time that I say
[00:39.55] I'm gonna walk away
[00:42.26] You turn me on like a light switch
[00:45.28] When you're movin' your body around and around
[00:48.16] Now, I don't wanna fight this (no)
[00:50.40] You know how to just make me want
[00:52.52] You turn me on like a light switch
[00:55.16] When you're movin' your body around and around
[00:58.39] You got me in a tight grip (yeah)
[01:00.75] You know how to just make me want you, baby
[01:05.07] Do you love it when you keep me guessin'? (Me guessin')
[01:08.11] When you leave and then you leave me stressin' (me stressin') (uh) (uh)
[01:11.92] But I can't stay mad
[01:13.00] When you walk like that, no, uh
[01:15.51] Why you always wanna act like lovers?
[01:18.46] But you never wanna be each others' (uh) (uh)
[01:22.27] I say, "Don't look back"
[01:23.50] But I go right back and
[01:25.19] All the sudden, I'm hypnotized (hypnotized)
[01:27.67] You're the one that I can't deny (can't deny)
[01:29.95] Every time that I say
[01:32.00] I'm gonna walk away (yeah)
[01:45.00] 
[01:35.14] You turn me on like a light switch
[01:37.30] When you're movin' your body around and around
[01:40.66] Now, I don't wanna fight this (no)
[01:42.98] You know how to just make me want
[01:45.17] You turn me on like a light switch (switch)
[01:48.18] When you're movin' your body around and around
[01:50.73] You got me in a tight grip (grip)
[01:53.22] You know how to just make me want you, baby
[01:57.48] Come on, come on, come on, come on
[01:59.17] Come on and show me how you do (you do)
[02:02.85] You want, you want, you want, you want
[02:05.10] You wanna keep me wantin' you (me wantin' you, girl)
[02:08.03] Come on, come on, come on, come on
[02:09.66] Come on and show me how you do (how you do)
[02:13.37] You want, you want, you want, you want
[02:15.30] You wanna keep me wantin' you
[02:17.18] You turn me on like a light switch
[02:19.51] When you're movin' your body around and around
[02:22.46] Now, I don't wanna fight this
[02:24.40] You know how to just make me want to
[02:30.16] You turn me on like a light switch
[02:32.70] When you're movin' your body around and around
[02:35.86] You got me in a tight grip
[02:38.23] You know how to just make me want you, baby
[02:42.38] Come on, come on, come on, come on
[02:44.11] Come on and show me how you do (how you do)
[02:47.90] You want, you want, you want, you want
[02:49.38] You wanna keep me wantin' you (wanna keep me wantin' you, baby)
[02:52.62] Come on, come on, come on, come on
[02:54.71] Come on and show me how you do (you do)
[02:58.03] You want, you want, you want, you want
[03:00.40] You wanna keep me wantin' you