[00:10.95] Yeah
[00:12.95] 
[00:12.34] Why you callin' at 11:30
[00:14.98] When you only wanna do me dirty?
[00:18.35] But I hit right back 'cause you got that, that, yeah
[00:22.99] Why you always wanna act like lovers
[00:25.52] But you never wanna be each other's?
[00:28.58] I say, "Don't look back" but I go right back and
[00:52.58] 
[00:32.43] All of a sudden, I'm hypnotized
[00:35.08] You're the one that I can't deny
[00:37.45] Every time that I say I'm gonna walk away
[00:57.95] 
[00:42.23] You turn me on like a light switch
[00:44.87] When you're movin' your body around and around
[00:48.07] Now, I don't wanna fight this (no)
[00:50.15] You know how to just make me want
[00:52.86] You turn me on like a light switch
[00:55.26] When you're movin' your body around and around
[00:58.15] You got me in a tight grip (yeah)
[01:00.56] You know how to just make me want you, baby
[01:22.06] 
[01:04.02] Do you love it when you keep me guessin'? (Me guessin')
[01:07.79] When you leave, and then you leave me stressin' (me stressin')
[01:10.83] But I can't stay mad when you walk like that, no (uh)
[01:15.95] Why you always wanna act like lovers
[01:18.24] But you never wanna be each other's?
[01:21.68] I say don't look back, but I go right back and
[01:44.68] 
[01:25.13] All of a sudden, I'm hypnotized (hypnotized)
[01:27.42] You're the one that I can't deny (can't deny)
[01:30.14] Every time that I say I'm gonna walk away (yeah)
[01:54.14] 
[01:35.10] You turn me on like a light switch
[01:37.58] When you're movin' your body around and around
[01:40.47] Now, I don't wanna fight this (no)
[01:42.62] You know how to just make me want
[01:45.53] You turn me on like a light switch (switch)
[01:48.02] When you're movin' your body around and around
[01:51.11] You got me in a tight grip (grip)
[01:53.39] You know how to just make me want you, baby
[02:14.89] 
[01:57.51] C'mon, c'mon, c'mon, c'mon
[01:59.93] C'mon and show me how you do (do)
[02:02.87] You want, you want, you want, you want
[02:04.95] You wanna keep me wantin' you (me wantin' you, girl)
[02:08.13] C'mon, c'mon, c'mon, c'mon
[02:10.32] C'mon and show me how you do (you do)
[02:13.08] You want, you want, you want, you want
[02:15.19] You wanna keep me wantin' you
[02:29.69] 
[02:17.10] You turn me on like a light switch
[02:19.34] When you're movin' your body around and around
[02:22.56] Now, I don't wanna fight this
[02:24.66] You know how to just make me want you
[02:43.16] 
[02:30.00] You turn me on like a light switch
[02:32.82] When you're movin' your body around and around
[02:35.78] You got me in a tight grip
[02:37.88] You know how to just make me want you, baby
[02:59.38] 
[02:41.86] C'mon, c'mon, c'mon, c'mon
[02:44.63] C'mon and show me how you do (how you do)
[02:47.33] You want, you want, you want, you want
[02:49.44] You wanna keep me wantin' you (baby)
[02:52.97] C'mon, c'mon, c'mon, c'mon
[02:54.75] C'mon and show me how you do (how you do)
[02:57.89] You want, you want, you want, you want
[03:00.28] You wanna keep me wantin' you