[00:10.94] Yeah
[00:12.94] 
[00:12.35] Why you callin' at 11:30
[00:14.97] When you only wanna do me dirty?
[00:18.37] But I hit right back 'cause you got that, that, yeah
[00:22.94] Why you always wanna act like lovers
[00:25.57] But you never wanna be each other's?
[00:28.57] I say, "Don't look back" but I go right back and
[00:52.57] 
[00:32.48] All of a sudden, I'm hypnotized
[00:35.03] You're the one that I can't deny
[00:37.43] Every time that I say I'm gonna walk away
[00:57.93] 
[00:42.28] You turn me on like a light switch
[00:44.86] When you're movin' your body around and around
[00:48.02] Now, I don't wanna fight this (no)
[00:50.17] You know how to just make me want
[00:52.82] You turn me on like a light switch
[00:55.26] When you're movin' your body around and around
[00:58.10] You got me in a tight grip (yeah)
[01:00.57] You know how to just make me want you, baby
[01:22.07] 
[01:04.03] Do you love it when you keep me guessin'? (Me guessin')
[01:07.76] When you leave, and then you leave me stressin' (me stressin')
[01:10.86] But I can't stay mad when you walk like that, no (uh)
[01:15.91] Why you always wanna act like lovers
[01:18.29] But you never wanna be each other's?
[01:21.63] I say don't look back, but I go right back and
[01:44.63] 
[01:25.12] All of a sudden, I'm hypnotized (hypnotized)
[01:27.47] You're the one that I can't deny (can't deny)
[01:30.12] Every time that I say I'm gonna walk away (yeah)
[01:54.12] 
[01:35.13] You turn me on like a light switch
[01:37.54] When you're movin' your body around and around
[01:40.43] Now, I don't wanna fight this (no)
[01:42.69] You know how to just make me want
[01:45.59] You turn me on like a light switch (switch)
[01:48.09] When you're movin' your body around and around
[01:51.16] You got me in a tight grip (grip)
[01:53.36] You know how to just make me want you, baby
[02:14.86] 
[01:57.53] C'mon, c'mon, c'mon, c'mon
[01:59.94] C'mon and show me how you do (do)
[02:02.84] You want, you want, you want, you want
[02:04.92] You wanna keep me wantin' you (me wantin' you, girl)
[02:08.18] C'mon, c'mon, c'mon, c'mon
[02:10.38] C'mon and show me how you do (you do)
[02:13.00] You want, you want, you want, you want
[02:15.14] You wanna keep me wantin' you
[02:29.64] 
[02:17.10] You turn me on like a light switch
[02:19.38] When you're movin' your body around and around
[02:22.56] Now, I don't wanna fight this
[02:24.67] You know how to just make me want you
[02:43.17] 
[02:29.98] You turn me on like a light switch
[02:32.83] When you're movin' your body around and around
[02:35.70] You got me in a tight grip
[02:37.83] You know how to just make me want you, baby
[02:59.33] 
[02:41.80] C'mon, c'mon, c'mon, c'mon
[02:44.62] C'mon and show me how you do (how you do)
[02:47.33] You want, you want, you want, you want
[02:49.44] You wanna keep me wantin' you (baby)
[02:52.94] C'mon, c'mon, c'mon, c'mon
[02:54.71] C'mon and show me how you do (how you do)
[02:57.86] You want, you want, you want, you want
[03:00.28] You wanna keep me wantin' you