[00:01.77] I wish we could stay forever young
[00:08.16] And live each moment, try to make it fun
[00:14.37] Yeah, I wish we could stay forever young
[00:20.76] And live each moment, try to make it fun
[00:40.76] 
[00:28.82] Open your eyes
[00:33.61] Transforming the vibes
[00:39.95] Like a blitz
[00:41.64] We're cutting the hits, yeah
[00:55.64] 
[00:49.38] C'mon
[00:51.88] 
[00:56.25] Ah, we pick up the pace
[01:00.49] And fire rockets
[01:08.49] 
[01:02.22] Tune in, drop out, turn it loud
[01:05.78] Get into the place and make it real as I shout
[01:09.23] We never stop, level in the red
[01:12.28] Point of no return and you will never forget, yeah
[01:37.28] 
[01:21.76] I wish we could stay forever young
[01:27.93] And live each moment, try to make it fun
[01:34.77] I wish we could stay forever young
[01:40.77] And live each moment, try to make it fun
[02:00.77] 
[01:48.55] Cutting the hits
[01:50.76] Which light switch is which?
[01:53.36] Yes
[01:59.65] Get up
[02:06.36] Yeah
[02:08.36] 
[02:13.02] I wish we could stay forever young
[02:19.39] And live each moment, try to make it fun
[02:25.73] I wish we could stay forever young
[02:32.05] And live each moment, try to make it fun
[02:52.05] 
[02:38.34] Kick back
[02:39.99] It's the next attack
[02:47.73] Yeah
[02:49.82] Yee-haw
[02:53.32] 
[03:00.55] Like a blitz
[03:02.30] We're cutting the hits, yeah
[03:16.30] 
[03:04.18] I wish we could stay forever young
[03:10.37] And live each moment, try to make it fun