[00:10.92] Yeah
[00:12.92] 
[00:12.37] Why you callin' at 11:30
[00:14.92] When you only wanna do me dirty?
[00:18.33] But I hit right back 'cause you got that, that, yeah
[00:22.94] Why you always wanna act like lovers
[00:25.53] But you never wanna be each other's?
[00:28.59] I say, "Don't look back" but I go right back and
[00:52.59] 
[00:32.49] All of a sudden, I'm hypnotized
[00:35.09] You're the one that I can't deny
[00:37.46] Every time that I say I'm gonna walk away
[00:57.96] 
[00:42.26] You turn me on like a light switch
[00:44.83] When you're movin' your body around and around
[00:48.04] Now, I don't wanna fight this (no)
[00:50.14] You know how to just make me want
[00:52.82] You turn me on like a light switch
[00:55.27] When you're movin' your body around and around
[00:58.18] You got me in a tight grip (yeah)
[01:00.50] You know how to just make me want you, baby
[01:22.00] 
[01:04.04] Do you love it when you keep me guessin'? (Me guessin')
[01:07.70] When you leave, and then you leave me stressin' (me stressin')
[01:10.87] But I can't stay mad when you walk like that, no (uh)
[01:15.96] Why you always wanna act like lovers
[01:18.27] But you never wanna be each other's?
[01:21.67] I say don't look back, but I go right back and
[01:44.67] 
[01:25.13] All of a sudden, I'm hypnotized (hypnotized)
[01:27.40] You're the one that I can't deny (can't deny)
[01:30.13] Every time that I say I'm gonna walk away (yeah)
[01:54.13] 
[01:35.10] You turn me on like a light switch
[01:37.52] When you're movin' your body around and around
[01:40.43] Now, I don't wanna fight this (no)
[01:42.64] You know how to just make me want
[01:45.54] You turn me on like a light switch (switch)
[01:48.01] When you're movin' your body around and around
[01:51.16] You got me in a tight grip (grip)
[01:53.38] You know how to just make me want you, baby
[02:14.88] 
[01:57.56] C'mon, c'mon, c'mon, c'mon
[01:59.99] C'mon and show me how you do (do)
[02:02.87] You want, you want, you want, you want
[02:04.95] You wanna keep me wantin' you (me wantin' you, girl)
[02:08.19] C'mon, c'mon, c'mon, c'mon
[02:10.34] C'mon and show me how you do (you do)
[02:13.02] You want, you want, you want, you want
[02:15.12] You wanna keep me wantin' you
[02:29.62] 
[02:17.18] You turn me on like a light switch
[02:19.38] When you're movin' your body around and around
[02:22.54] Now, I don't wanna fight this
[02:24.66] You know how to just make me want you
[02:43.16] 
[02:29.96] You turn me on like a light switch
[02:32.84] When you're movin' your body around and around
[02:35.70] You got me in a tight grip
[02:37.86] You know how to just make me want you, baby
[02:59.36] 
[02:41.81] C'mon, c'mon, c'mon, c'mon
[02:44.67] C'mon and show me how you do (how you do)
[02:47.33] You want, you want, you want, you want
[02:49.48] You wanna keep me wantin' you (baby)
[02:52.91] C'mon, c'mon, c'mon, c'mon
[02:54.74] C'mon and show me how you do (how you do)
[02:57.82] You want, you want, you want, you want
[03:00.21] You wanna keep me wantin' you