[00:10.95] Yeah
[00:12.95] 
[00:12.32] Why you callin' at 11:30
[00:14.66] When you only wanna do me dirty?
[00:19.60] But I hit right back 'cause you got that, that, yeah
[00:23.69] Why you always wanna act like lovers
[00:26.15] But you never wanna be each other's?
[00:29.88] I say, "Don't look back" but I go right back and
[00:53.88] 
[00:31.89] All of a sudden, I'm hypnotized
[00:35.56] You're the one that I can't deny
[00:37.94] Every time that I say I'm gonna walk away
[00:58.44] 
[00:42.74] You turn me on like a light switch
[00:45.44] When you're movin' your body around and around
[00:48.54] Now, I don't wanna fight this (no)
[00:51.08] You know how to just make me want
[00:52.94] You turn me on like a light switch
[00:56.21] When you're movin' your body around and around
[00:58.77] You got me in a tight grip (yeah)
[01:01.62] You know how to just make me want you, baby
[01:23.12] 
[01:05.52] Do you love it when you keep me guessin'? (Me guessin')
[01:08.54] When you leave, and then you leave me stressin' (me stressin')
[01:11.56] But I can't stay mad when you walk like that, no (uh)
[01:14.87] Why you always wanna act like lovers
[01:18.39] But you never wanna be each other's?
[01:22.28] I say don't look back, but I go right back and
[01:45.28] 
[01:25.32] All of a sudden, I'm hypnotized (hypnotized)
[01:27.82] You're the one that I can't deny (can't deny)
[01:30.18] Every time that I say I'm gonna walk away (yeah)
[01:54.18] 
[01:34.58] You turn me on like a light switch
[01:37.70] When you're movin' your body around and around
[01:40.90] Now, I don't wanna fight this (no)
[01:43.26] You know how to just make me want
[01:45.43] You turn me on like a light switch (switch)
[01:47.96] When you're movin' your body around and around
[01:51.42] You got me in a tight grip (grip)
[01:53.45] You know how to just make me want you, baby
[02:14.95] 
[01:57.95] C'mon, c'mon, c'mon, c'mon
[02:00.58] C'mon and show me how you do (do)
[02:02.37] You want, you want, you want, you want
[02:05.86] You wanna keep me wantin' you (me wantin' you, girl)
[02:08.57] C'mon, c'mon, c'mon, c'mon
[02:10.66] C'mon and show me how you do (you do)
[02:13.82] You want, you want, you want, you want
[02:15.91] You wanna keep me wantin' you
[02:30.41] 
[02:17.95] You turn me on like a light switch
[02:19.64] When you're movin' your body around and around
[02:20.88] Now, I don't wanna fight this
[02:24.65] You know how to just make me want you
[02:43.15] 
[02:30.39] You turn me on like a light switch
[02:32.92] When you're movin' your body around and around
[02:34.58] You got me in a tight grip
[02:40.03] You know how to just make me want you, baby
[03:01.53] 
[02:42.88] C'mon, c'mon, c'mon, c'mon
[02:44.55] C'mon and show me how you do (how you do)
[02:46.73] You want, you want, you want, you want
[02:49.87] You wanna keep me wantin' you (baby)
[02:53.27] C'mon, c'mon, c'mon, c'mon
[02:55.25] C'mon and show me how you do (how you do)
[02:57.56] You want, you want, you want, you want
[03:00.36] You wanna keep me wantin' you