[00:13.36] Why you callin' at 11:30
[00:16.35] When you only wanna do me dirty?
[00:19.89] But I hit right back 'cause you got that, that, yeah
[00:45.89] 
[00:24.04] Why you always wanna act like lovers
[00:26.82] But you never wanna be each other's?
[00:30.84] I say, "Don't look back" but I go right back and
[00:54.84] 
[00:33.51] All of a sudden, I'm hypnotized
[00:36.38] You're the one that I can't deny
[00:38.97] Every time that I say I'm gonna walk away
[00:59.47] 
[00:43.42] You turn me on like a light switch
[00:45.74] When you're movin' your body around and around
[00:48.92] Now, I don't wanna fight this
[00:51.12] You know how to just make me want
[01:07.62] 
[00:53.99] You turn me on like a light switch
[00:56.01] When you're movin' your body around and around
[00:59.04] You got me in a tight grip
[01:01.07] You know how to just make me want you, baby
[01:22.57] 
[01:05.86] Do you love it when you keep me guessin'? (me guessin')
[01:08.53] When you leave, and then you leave me stressin' (me stressin')
[01:12.52] But I can't stay mad when you walk like that, no
[01:15.89] Why you always wanna act like lovers
[01:18.90] But you never wanna be each other's?
[01:22.40] I say don't look back, but I go right back and
[01:45.40] 
[01:25.54] All of a sudden, I'm hypnotized
[01:28.07] You're the one that I can't deny
[01:31.06] Every time that I say I'm gonna walk away
[01:51.56] 
[01:35.49] You turn me on like a light switch
[01:38.03] When you're movin' your body around and around
[01:40.88] Now, I don't wanna fight this
[01:42.78] You know how to just make me want
[01:45.87] You turn me on like a light switch
[01:48.03] When you're movin' your body around and around
[01:51.23] You got me in a tight grip
[01:53.44] You know how to just make me want you, baby
[02:14.94] 
[01:57.88] C'mon, c'mon, c'mon, c'mon
[02:00.06] C'mon and show me how you do (do)
[02:03.20] You want, you want, you want, you want
[02:05.48] You wanna keep me wantin' you (me wantin' you, girl)
[02:08.44] C'mon, c'mon, c'mon, c'mon
[02:10.16] C'mon and show me how you do (do)
[02:13.41] You want, you want, you want, you want
[02:15.68] You wanna keep me wantin' you
[02:30.18] 
[02:17.49] You turn me on like a light switch
[02:19.32] When you're movin' your body around and around
[02:22.48] Now, I don't wanna fight this
[02:24.60] You know how to just make me want you
[02:29.95] You turn me on like a light switch
[02:32.44] When you're movin' your body around and around
[02:35.55] You got me in a tight grip
[02:38.07] You know how to just make me want you, baby
[02:59.57] 
[02:41.98] C'mon, c'mon, c'mon, c'mon
[02:44.24] C'mon and show me how you do (do)
[02:47.37] You want, you want, you want, you want
[02:49.58] You wanna keep me wantin' you (me wantin' you, girl)
[02:52.88] C'mon, c'mon, c'mon, c'mon
[02:54.74] C'mon and show me how you do (do)
[02:57.84] You want, you want, you want, you want
[03:00.09] You wanna keep me wantin' you