[00:09.65] Yeah, uh
[00:11.12] Why you callin' at 11:30
[00:13.90] When you only wanna do me dirty? (Uh)
[00:17.63] But I hit right back
[00:19.17] 'Cause you got that-that, yeah, uh
[00:21.63] Why you always wanna act like lovers?
[00:24.19] But you never wanna be each others' (uh)
[00:28.04] I say, "Don't look back"
[00:29.64] But I go right back and
[00:31.28] All the sudden, I'm hypnotized
[00:33.69] You're the one that I can't deny
[00:36.29] Every time that I say
[00:38.00] I'm gonna walk away
[00:41.12] You turn me on like a light switch
[00:43.65] When you're movin' your body around and around
[00:46.97] Now, I don't wanna fight this (no)
[00:48.97] You know how to just make me want
[00:51.43] You turn me on like a light switch
[00:54.01] When you're movin' your body around and around
[00:57.24] You got me in a tight grip (yeah)
[00:59.29] You know how to just make me want you, baby
[01:03.79] Do you love it when you keep me guessin'? (Me guessin')
[01:06.49] When you leave and then you leave me stressin' (me stressin') (uh) (uh)
[01:10.57] But I can't stay mad
[01:11.74] When you walk like that, no, uh
[01:14.11] Why you always wanna act like lovers?
[01:16.83] But you never wanna be each others' (uh) (uh)
[01:20.97] I say, "Don't look back"
[01:22.19] But I go right back and
[01:23.68] All the sudden, I'm hypnotized (hypnotized)
[01:26.19] You're the one that I can't deny (can't deny)
[01:28.89] Every time that I say
[01:30.76] I'm gonna walk away (yeah)
[01:33.94] You turn me on like a light switch
[01:36.38] When you're movin' your body around and around
[01:39.45] Now, I don't wanna fight this (no)
[01:41.46] You know how to just make me want
[01:44.01] You turn me on like a light switch (switch)
[01:46.78] When you're movin' your body around and around
[01:49.89] You got me in a tight grip (grip)
[01:51.86] You know how to just make me want you, baby
[01:56.33] Come on, come on, come on, come on
[01:58.46] Come on and show me how you do (you do)
[02:01.58] You want, you want, you want, you want
[02:03.65] You wanna keep me wantin' you (me wantin' you, girl)
[02:07.02] Come on, come on, come on, come on
[02:08.98] Come on and show me how you do (how you do)
[02:11.92] You want, you want, you want, you want
[02:14.37] You wanna keep me wantin' you
[02:16.00] You turn me on like a light switch
[02:17.91] When you're movin' your body around and around
[02:21.22] Now, I don't wanna fight this
[02:23.10] You know how to just make me want to
[02:29.00] You turn me on like a light switch
[02:31.51] When you're movin' your body around and around
[02:34.69] You got me in a tight grip
[02:36.52] You know how to just make me want you, baby
[02:41.28] Come on, come on, come on, come on
[02:43.25] Come on and show me how you do (how you do)
[02:46.38] You want, you want, you want, you want
[02:48.43] You wanna keep me wantin' you (wanna keep me wantin' you, baby)
[02:51.82] Come on, come on, come on, come on
[02:53.79] Come on and show me how you do (you do)
[02:56.81] You want, you want, you want, you want
[02:59.17] You wanna keep me wantin' you