[00:05.43] I stumble through the darkness
[00:08.18] Still sunken half unconsciousness
[00:11.71] My muscles take direction
[00:14.46] From no one else but themselves,
[00:17.16] They take extreme exception,
[00:18.96] To this new kind of hell.
[00:31.46] 
[00:20.82] Cockroach on the lightswitch
[00:22.05] Cockroach on the lightswitch
[00:22.93] It's a cockroach lightswitch
[00:23.82] Cockroach on the lightswitch
[00:25.64] Cockroach on the lightswitch
[00:39.64] 
[00:29.20] And I prayed this'd never happen,
[00:32.91] Even in my darkest dreams.
[00:36.51] And now I'm on a punitive mission,
[00:39.22] My night will never be the same.
[00:41.03] Now this lifelong trauma's
[00:43.89] Imprinted on my brain.
[00:54.89] 
[00:44.78] Cockroach on the lightswitch
[00:46.57] Cockroach on the lightswitch
[00:47.45] It's a cockroach lightswitch
[00:48.30] Cockroach on the lightswitch
[00:50.13] Cockroach on the lightswitch
[01:04.13] 
[01:06.44] My muscels take direction
[01:08.26] From no one else but themselves,
[01:10.10] They take extreme exception,
[01:11.88] To this new kind of hell.
[01:24.38] 
[01:13.60] Cockroach on the lightswitch
[01:14.59] Cockroach on the lightswitch
[01:16.36] It's a cockroach lightswitch
[01:17.34] Cockroach on the lightswitch
[01:18.29] Cockroach on the lightswitch