[00:38.07] I was put in a round room
[00:39.88] And told to sit in the corner
[00:43.48] While they wash my brain with a dirty rag
[01:03.98] 
[00:49.70] I was given a hammer
[00:51.53] And told to build a fortress
[00:56.17] With walls impossible to penetrate
[01:13.17] 
[01:01.56] You're the only thing I need
[01:05.16] And you've become the only thing
[01:07.81] That keeps me breathing without you I'd be
[01:28.81] 
[01:14.24] In a dark place, no lightswitch
[01:16.92] An open wound without a stitch
[01:19.67] Maybe now you will understand
[01:34.17] 
[01:37.81] No matter how stable
[01:40.55] The foundation may seem
[01:44.18] Everything is crashing down on me
[02:00.68] 
[01:50.53] With paper cuts on fingertips
[01:53.29] Blackened eyes and broken lips
[01:56.85] Forever wounded, it's hard to tell
[02:13.85] 
[02:02.26] You're the only thing I need
[02:05.81] Whether I fail or succeed
[02:08.58] Within my blindness you're all I see
[02:26.58] 
[02:14.07] The morning fog sun burns away
[02:17.69] A predator's eye without its prey
[02:20.31] Maybe now you will understand
[02:34.81] 
[02:26.60] I won't quit on you
[02:32.12] No, I won't quit on you ever
[02:38.49] I won't ever leave
[02:43.86] Ever, ever, ever, ever