[00:10.93] Yeah
[00:12.93] 
[00:12.36] Why you callin' at 11:30
[00:14.90] When you only wanna do me dirty?
[00:18.37] But I hit right back 'cause you got that, that, yeah
[00:22.98] Why you always wanna act like lovers
[00:25.51] But you never wanna be each other's?
[00:28.57] I say, "Don't look back" but I go right back and
[00:52.57] 
[00:32.40] All of a sudden, I'm hypnotized
[00:35.05] You're the one that I can't deny
[00:37.44] Every time that I say I'm gonna walk away
[00:57.94] 
[00:42.25] You turn me on like a light switch
[00:44.87] When you're movin' your body around and around
[00:48.07] Now, I don't wanna fight this (no)
[00:50.14] You know how to just make me want
[00:52.87] You turn me on like a light switch
[00:55.27] When you're movin' your body around and around
[00:58.18] You got me in a tight grip (yeah)
[01:00.53] You know how to just make me want you, baby
[01:22.03] 
[01:04.03] Do you love it when you keep me guessin'? (Me guessin')
[01:07.78] When you leave, and then you leave me stressin' (me stressin')
[01:10.86] But I can't stay mad when you walk like that, no (uh)
[01:15.92] Why you always wanna act like lovers
[01:18.27] But you never wanna be each other's?
[01:21.62] I say don't look back, but I go right back and
[01:44.62] 
[01:25.16] All of a sudden, I'm hypnotized (hypnotized)
[01:27.40] You're the one that I can't deny (can't deny)
[01:30.17] Every time that I say I'm gonna walk away (yeah)
[01:54.17] 
[01:35.13] You turn me on like a light switch
[01:37.56] When you're movin' your body around and around
[01:40.46] Now, I don't wanna fight this (no)
[01:42.61] You know how to just make me want
[01:45.59] You turn me on like a light switch (switch)
[01:48.03] When you're movin' your body around and around
[01:51.12] You got me in a tight grip (grip)
[01:53.37] You know how to just make me want you, baby
[02:14.87] 
[01:57.52] C'mon, c'mon, c'mon, c'mon
[01:59.93] C'mon and show me how you do (do)
[02:02.84] You want, you want, you want, you want
[02:04.93] You wanna keep me wantin' you (me wantin' you, girl)
[02:08.20] C'mon, c'mon, c'mon, c'mon
[02:10.39] C'mon and show me how you do (you do)
[02:13.09] You want, you want, you want, you want
[02:15.16] You wanna keep me wantin' you
[02:29.66] 
[02:17.16] You turn me on like a light switch
[02:19.34] When you're movin' your body around and around
[02:22.54] Now, I don't wanna fight this
[02:24.64] You know how to just make me want you
[02:43.14] 
[02:29.93] You turn me on like a light switch
[02:32.87] When you're movin' your body around and around
[02:35.78] You got me in a tight grip
[02:37.80] You know how to just make me want you, baby
[02:59.30] 
[02:41.84] C'mon, c'mon, c'mon, c'mon
[02:44.60] C'mon and show me how you do (how you do)
[02:47.37] You want, you want, you want, you want
[02:49.46] You wanna keep me wantin' you (baby)
[02:52.97] C'mon, c'mon, c'mon, c'mon
[02:54.77] C'mon and show me how you do (how you do)
[02:57.83] You want, you want, you want, you want
[03:00.20] You wanna keep me wantin' you