[00:10.95] Yeah
[00:12.95] 
[00:12.35] Why you callin' at 11:30
[00:14.60] When you only wanna do me dirty?
[00:19.66] But I hit right back 'cause you got that, that, yeah
[00:23.60] Why you always wanna act like lovers
[00:26.19] But you never wanna be each other's?
[00:29.86] I say, "Don't look back" but I go right back and
[00:53.86] 
[00:31.88] All of a sudden, I'm hypnotized
[00:35.58] You're the one that I can't deny
[00:37.92] Every time that I say I'm gonna walk away
[00:58.42] 
[00:42.72] You turn me on like a light switch
[00:45.47] When you're movin' your body around and around
[00:48.56] Now, I don't wanna fight this (no)
[00:51.04] You know how to just make me want
[00:52.96] You turn me on like a light switch
[00:56.21] When you're movin' your body around and around
[00:58.76] You got me in a tight grip (yeah)
[01:01.68] You know how to just make me want you, baby
[01:23.18] 
[01:05.56] Do you love it when you keep me guessin'? (Me guessin')
[01:08.55] When you leave, and then you leave me stressin' (me stressin')
[01:11.53] But I can't stay mad when you walk like that, no (uh)
[01:14.84] Why you always wanna act like lovers
[01:18.30] But you never wanna be each other's?
[01:22.28] I say don't look back, but I go right back and
[01:45.28] 
[01:25.34] All of a sudden, I'm hypnotized (hypnotized)
[01:27.89] You're the one that I can't deny (can't deny)
[01:30.13] Every time that I say I'm gonna walk away (yeah)
[01:54.13] 
[01:34.58] You turn me on like a light switch
[01:37.71] When you're movin' your body around and around
[01:40.96] Now, I don't wanna fight this (no)
[01:43.25] You know how to just make me want
[01:45.46] You turn me on like a light switch (switch)
[01:47.92] When you're movin' your body around and around
[01:51.45] You got me in a tight grip (grip)
[01:53.43] You know how to just make me want you, baby
[02:14.93] 
[01:57.92] C'mon, c'mon, c'mon, c'mon
[02:00.54] C'mon and show me how you do (do)
[02:02.30] You want, you want, you want, you want
[02:05.80] You wanna keep me wantin' you (me wantin' you, girl)
[02:08.51] C'mon, c'mon, c'mon, c'mon
[02:10.62] C'mon and show me how you do (you do)
[02:13.83] You want, you want, you want, you want
[02:15.99] You wanna keep me wantin' you
[02:30.49] 
[02:17.98] You turn me on like a light switch
[02:19.67] When you're movin' your body around and around
[02:20.85] Now, I don't wanna fight this
[02:24.60] You know how to just make me want you
[02:43.10] 
[02:30.33] You turn me on like a light switch
[02:32.94] When you're movin' your body around and around
[02:34.56] You got me in a tight grip
[02:40.09] You know how to just make me want you, baby
[03:01.59] 
[02:42.88] C'mon, c'mon, c'mon, c'mon
[02:44.50] C'mon and show me how you do (how you do)
[02:46.79] You want, you want, you want, you want
[02:49.86] You wanna keep me wantin' you (baby)
[02:53.24] C'mon, c'mon, c'mon, c'mon
[02:55.29] C'mon and show me how you do (how you do)
[02:57.59] You want, you want, you want, you want
[03:00.33] You wanna keep me wantin' you