[00:10.99] Yeah
[00:12.99] 
[00:12.36] Why you callin' at 11:30
[00:14.98] When you only wanna do me dirty?
[00:18.37] But I hit right back 'cause you got that, that, yeah
[00:22.92] Why you always wanna act like lovers
[00:25.52] But you never wanna be each other's?
[00:28.57] I say, "Don't look back" but I go right back and
[00:52.57] 
[00:32.46] All of a sudden, I'm hypnotized
[00:35.04] You're the one that I can't deny
[00:37.46] Every time that I say I'm gonna walk away
[00:57.96] 
[00:42.21] You turn me on like a light switch
[00:44.86] When you're movin' your body around and around
[00:48.08] Now, I don't wanna fight this (no)
[00:50.16] You know how to just make me want
[00:52.85] You turn me on like a light switch
[00:55.23] When you're movin' your body around and around
[00:58.14] You got me in a tight grip (yeah)
[01:00.50] You know how to just make me want you, baby
[01:22.00] 
[01:04.08] Do you love it when you keep me guessin'? (Me guessin')
[01:07.74] When you leave, and then you leave me stressin' (me stressin')
[01:10.89] But I can't stay mad when you walk like that, no (uh)
[01:15.93] Why you always wanna act like lovers
[01:18.28] But you never wanna be each other's?
[01:21.61] I say don't look back, but I go right back and
[01:44.61] 
[01:25.16] All of a sudden, I'm hypnotized (hypnotized)
[01:27.45] You're the one that I can't deny (can't deny)
[01:30.16] Every time that I say I'm gonna walk away (yeah)
[01:54.16] 
[01:35.12] You turn me on like a light switch
[01:37.55] When you're movin' your body around and around
[01:40.43] Now, I don't wanna fight this (no)
[01:42.62] You know how to just make me want
[01:45.54] You turn me on like a light switch (switch)
[01:48.00] When you're movin' your body around and around
[01:51.10] You got me in a tight grip (grip)
[01:53.31] You know how to just make me want you, baby
[02:14.81] 
[01:57.52] C'mon, c'mon, c'mon, c'mon
[01:59.93] C'mon and show me how you do (do)
[02:02.89] You want, you want, you want, you want
[02:04.98] You wanna keep me wantin' you (me wantin' you, girl)
[02:08.18] C'mon, c'mon, c'mon, c'mon
[02:10.35] C'mon and show me how you do (you do)
[02:13.00] You want, you want, you want, you want
[02:15.13] You wanna keep me wantin' you
[02:29.63] 
[02:17.14] You turn me on like a light switch
[02:19.37] When you're movin' your body around and around
[02:22.59] Now, I don't wanna fight this
[02:24.68] You know how to just make me want you
[02:43.18] 
[02:29.91] You turn me on like a light switch
[02:32.89] When you're movin' your body around and around
[02:35.76] You got me in a tight grip
[02:37.84] You know how to just make me want you, baby
[02:59.34] 
[02:41.89] C'mon, c'mon, c'mon, c'mon
[02:44.69] C'mon and show me how you do (how you do)
[02:47.33] You want, you want, you want, you want
[02:49.40] You wanna keep me wantin' you (baby)
[02:52.96] C'mon, c'mon, c'mon, c'mon
[02:54.79] C'mon and show me how you do (how you do)
[02:57.87] You want, you want, you want, you want
[03:00.29] You wanna keep me wantin' you